<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style type="text/css">
		@media screen {
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* latin-ext */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* latin-ext */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* latin-ext */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 900;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 900;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		}
	</style>
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		div[style*="margin: 14px 0"],
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		table,
		tr,
		td {
			border-collapse: collapse;
		}

		body,
		td,
		th,
		p,
		div,
		li,
		a,
		span {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			mso-line-height-rule: exactly;
		}

		img {
			border: 0;
			outline: none;
			line-height: 100%;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100% !important;
			-webkit-font-smoothing: antialiased;
		}

		.pc-gmail-fix {
			display: none;
			display: none !important;
		}

		
	</style>
	
	<!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: 'Lato', sans-serif !important;
        }
    </style>
    <![endif]-->
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body
	style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4;font-family: 'Lato', sans-serif;">

	<table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0"
		role="presentation" style="table-layout: fixed;">
		<tbody>
			<tr>
				<td class="pc-email-body-inner" align="center" valign="top">
					<!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
					<!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
					<table width="100%" align="center" border="0" cellpadding="0"
						cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
						<tbody>
							<tr>
								<td align="left" valign="top">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tbody>
											<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- BEGIN MODULE: Menu 1 -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tbody>
											<tr>
												<td bgcolor="##fff" valign="top"
													style="background-color: #fff;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0"
														role="presentation">
														<tbody>
															<tr>
																<td align="center" valign="top" style="padding: 10px;background: #68b6c9; color: #fff;font-size: 13px;font-weight: 600;">E-Mail-Bestellung: info@medizin.world | Fax-Bestellung: 02241 / 266 49 48 | Online: medizin.world</td>
															</tr>
															<tr>
																<td align="center" valign="top"
																	style="padding: 10px 0;">
																	<img style="max-width: 250px;" src="img/logo.png" alt="">
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" style="font-size: 26px;color:#51737d;font-weight: 900;padding: 0 20px;">BESTPREIS-ANGEBOTE ZUM MAI ENDE!</td>
															</tr>
															<tr>
																<td align="center" valign="top" style="font-size: 16px;color:#000;font-weight: 400; padding: 8px 30px;text-align: center;line-height: 20px;">Corona-Schnelltests und FFP2 Masken – Jetzt von günstigen </br> Preisen profitieren.</br> <b>Bestellen Sie bequem per Mail oder Fax!</b></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="background-color: #fff; padding: 0px 20px; padding-top: 24px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0"
														role="presentation" style="margin-bottom: 24px;">
														<tbody>
															<tr>
																<td align="center" style="padding-bottom: 4px;font-size: 26px;font-weight: 600;color: #51737d;">Laientests für jedermann</td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tbody>
																			<tr>
																				<td align="center" width="40%">
																					<p style="margin: 0;font-size: 18px;font-weight: 600;">TOP ANGEBOT</p>
																					<p style="margin: 0;font-size: 18px;padding-bottom: 16px;font-weight: 600;">Antigen-Nasaltest</p>
																					<img width="127px" src="img/1.jpg" alt="">
																					<p style="font-weight: 600;margin: 0;font-size: 24px; color: #51737d;padding-top: 16px;">ab 1,95 €</p>
																				</td>
																				<td valign="top" style="padding-top: 16px;" width="60%">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: 24px;">
																						<tbody>
																							<tr>
																								<td valign="top" style="width: 50%; padding-bottom: 16px;">
																									<ul style="margin: 0;padding-left: 17px;">
																										<li>BfArM-gelistet</li>
																										<li>geringe Einführlänge</li>
																										<li>sofort lieferbar</li>
																										<li>Testergebnisse nach 15 Minuten</li>
																										<li>1 Packung 5 Stück</li>
																									</ul>
																								</td>
																							</tr>
																							<tr>
																								<td align="center" valign="top">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 10px;">
																										<tbody>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9;font-weight: 700; color: #ffffff;background: #68b6c9;">Stückzahl</td>
																												<td align="center" style="border-top: 1px solid #68b6c9;font-weight: 700; color: #ffffff;background: #68b6c9;">Stückpreis</td>
																											</tr>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9;">1 bis 99</td>
																												<td align="center" style="border-top: 1px solid #68b6c9;">2,69 €</td>
																											</tr>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9;">ab 100</td>
																												<td align="center" style="border-top: 1px solid #68b6c9;">2,39 €</td>
																											</tr>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9;">ab 1.000</td>
																												<td align="center" style="border-top: 1px solid #68b6c9;">2,19 €</td>
																											</tr>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9;">ab 10.000</td>
																												<td align="center" style="border-top: 1px solid #68b6c9;">1,89 €</td>
																											</tr>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9; border-bottom: 1px solid #68b6c9;font-weight: 700; color: #51737d;">Bestellmenge</td>
																												<td align="center" style="border-top: 1px solid #68b6c9; border-bottom: 1px solid #68b6c9;font-weight: 700; color: #51737d;"><br></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tbody>
																			<tr>
																				<td align="center" width="40%">
																					<p style="margin: 0;font-size: 18px;font-weight: 600;">Kinderfreundliche Entnahme</p>
																					<p style="margin: 0;font-size: 18px;padding-bottom: 16px;font-weight: 600;">Lollytest</p>
																					<img width="127px" src="img/2.jpg" alt="">
																					<p style="font-weight: 600;margin: 0;font-size: 24px; color: #51737d;padding-top: 16px;">ab 2,39 €</p>
																				</td>
																				<td valign="top" style="padding-top: 16px;" width="60%">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: 24px;">
																						<tbody>
																							<tr>
																								<td valign="top" style="width: 50%; padding-bottom: 16px;">
																									<ul style="margin: 0;padding-left: 17px;">
																										<li>BfArM-gelistet</li>
																										<li>geringe Einführlänge</li>
																										<li>sofort lieferbar</li>
																										<li>Nur 10 Minuten bis zum Testergebnis</li>
																										<li>1 Packung 5 Stück</li>
																									</ul>
																								</td>
																							</tr>
																							<tr>
																								<td align="center" valign="top">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 10px;">
																										<tbody>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9;font-weight: 700; color: #ffffff;background: #68b6c9;">Stückzahl</td>
																												<td align="center" style="border-top: 1px solid #68b6c9;font-weight: 700; color: #ffffff;background: #68b6c9;">Stückpreis</td>
																											</tr>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9;">1 bis 99</td>
																												<td align="center" style="border-top: 1px solid #68b6c9;">2,99 €</td>
																											</tr>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9;">ab 100</td>
																												<td align="center" style="border-top: 1px solid #68b6c9;">2,79 €</td>
																											</tr>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9;">ab 1.000</td>
																												<td align="center" style="border-top: 1px solid #68b6c9;">2,59 €</td>
																											</tr>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9;">ab 10.000</td>
																												<td align="center" style="border-top: 1px solid #68b6c9;">2,39 €</td>
																											</tr>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9; border-bottom: 1px solid #68b6c9;font-weight: 700; color: #51737d;">Bestellmenge</td>
																												<td align="center" style="border-top: 1px solid #68b6c9; border-bottom: 1px solid #68b6c9;font-weight: 700; color: #51737d;"><br></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="background-color: #fff; padding: 0px 20px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0"
														role="presentation">
														<tbody>
															<tr>
																<td align="center" style="padding-bottom: 4px;font-size: 26px;font-weight: 600;color: #51737d;">Professionelle Anwendung</td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tbody>
																			<tr>
																				<td align="center" width="40%">
																					<p style="margin: 0;font-size: 18px;font-weight: 600;">AKTION</p>
																					<p style="margin: 0;font-size: 18px;padding-bottom: 16px;font-weight: 600;">Nasen-Rachen-Test</p>
																					<img width="127px" src="img/3.jpg" alt="">
																					<p style="font-weight: 600;margin: 0;font-size: 24px; color: #51737d;padding-top: 16px;">ab 62,50 €</p>
																				</td>
																				<td valign="top" style="padding-top: 16px;" width="60%">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: 24px;">
																						<tbody>
																							<tr>
																								<td valign="top" style="width: 50%; padding-bottom: 16px;">
																									<ul style="margin: 0;padding-left: 17px;">
																										<li>BfArM-gelistet</li>
																										<li>geringe Einführlänge</li>
																										<li>sofort lieferbar</li>
																										<li>Testergebnisse nach 15 Minuten</li>
																										<li>1 Packung 25 Stück</li>
																									</ul>
																								</td>
																							</tr>
																							<tr>
																								<td align="center" valign="top">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 10px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 10px;">
																											<tbody>
																												<tr>
																													<td align="center" style="border-top: 1px solid #68b6c9;font-weight: 700; color: #ffffff;background: #68b6c9;">Stückzahl</td>
																													<td align="center" style="border-top: 1px solid #68b6c9;font-weight: 700; color: #ffffff;background: #68b6c9;">Stückpreis</td>
																												</tr>
																												<tr>
																													<td align="center" style="border-top: 1px solid #68b6c9;">1 bis 99</td>
																													<td align="center" style="border-top: 1px solid #68b6c9;">67,25 €</td>
																												</tr>
																												<tr>
																													<td align="center" style="border-top: 1px solid #68b6c9;">ab 100</td>
																													<td align="center" style="border-top: 1px solid #68b6c9;">59,75 €</td>
																												</tr>
																												<tr>
																													<td align="center" style="border-top: 1px solid #68b6c9;">ab 1.000</td>
																													<td align="center" style="border-top: 1px solid #68b6c9;">54,75 €</td>
																												</tr>
																												<tr>
																													<td align="center" style="border-top: 1px solid #68b6c9;">ab 10.000</td>
																													<td align="center" style="border-top: 1px solid #68b6c9;">47,25 €</td>
																												</tr>
																												<tr>
																													<td align="center" style="border-top: 1px solid #68b6c9; border-bottom: 1px solid #68b6c9;font-weight: 700; color: #51737d;">Bestellmenge</td>
																													<td align="center" style="border-top: 1px solid #68b6c9; border-bottom: 1px solid #68b6c9;font-weight: 700; color: #51737d;"><br></td>
																												</tr>
																											</tbody>
																										</table>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="background-color: #fff; padding: 0px 20px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: 24px;">
																		<tbody>
																			<tr>
																				<td align="center" width="40%">
																					<p style="margin: 0;font-size: 18px;padding-bottom: 16px;font-weight: 600;">Spuck/Speichel-Test</p>
																					<img width="127px" src="img/4.jpg" alt="">
																					<p style="font-weight: 600;margin: 0;font-size: 24px; color: #51737d;padding-top: 16px;">ab 1,29 €</p>
																				</td>
																				<td valign="top" style="padding-top: 16px;" width="60%">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: 24px;">
																						<tbody>
																							<tr>
																								<td valign="top" style="width: 50%; padding-bottom: 16px;">
																									<ul style="margin: 0;padding-left: 17px;">
																										<li>BfArM-gelistet, PEI-evaluiert</li>
																										<li>Einfache Handhabung</li>
																										<li>geringe Fehleranfälligkeit</li>
																										<li>Sofort lieferbar</li>
																										<li>1 pro Packung / 5 pro Packung</li>
																									</ul>
																								</td>
																							</tr>
																							<tr>
																								<td align="center" valign="top">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 10px;">
																										<tbody>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9;font-weight: 700; color: #ffffff;background: #68b6c9;">Stückzahl</td>
																												<td align="center" style="border-top: 1px solid #68b6c9;font-weight: 700; color: #ffffff;background: #68b6c9;">Stückpreis</td>
																											</tr>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9;">1 bis 99</td>
																												<td align="center" style="border-top: 1px solid #68b6c9;">2,69 €</td>
																											</tr>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9;">ab 100</td>
																												<td align="center" style="border-top: 1px solid #68b6c9;">2,39 €</td>
																											</tr>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9;">ab 1.000</td>
																												<td align="center" style="border-top: 1px solid #68b6c9;">2,19 €</td>
																											</tr>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9;">ab 10.000</td>
																												<td align="center" style="border-top: 1px solid #68b6c9;">1,89 €</td>
																											</tr>
																											<tr>
																												<td align="center" style="border-top: 1px solid #68b6c9; border-bottom: 1px solid #68b6c9;font-weight: 700; color: #51737d;">Bestellmenge</td>
																												<td align="center" style="border-top: 1px solid #68b6c9; border-bottom: 1px solid #68b6c9;font-weight: 700; color: #51737d;"><br></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="background-color: #fff; padding: 0px 20px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0"
														role="presentation" style="margin-bottom: 24px;">
														<tbody>
															<tr>
																<td align="center" style="padding-bottom: 8px;font-size: 22px;font-weight: 600;color: #51737d;">GÜNSTIGE PAKETPREISE: <br>FFP2 MASKEN & OP MASKEN TYP I</td>
															</tr>
															<tr>
																<td valign="top" style="padding-top: 16px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: 24px;">
																		<tbody>
																			<tr>
																				<td align="center" valign="top" style="padding-right: 4px;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 10px;">
																						<tbody>
																							<tr>
																								<td align="center" style="border-top: 1px solid #68b6c9;font-weight: 700; color: #ffffff;background: #68b6c9;">Stückzahl</td>
																								<td align="center" style="border-top: 1px solid #68b6c9;font-weight: 700; color: #ffffff;background: #68b6c9;">FFP2 PAKET</td>
																							</tr>
																							<tr>
																								<td align="center" style="border-top: 1px solid #68b6c9;">1.430</td>
																								<td align="center" style="border-top: 1px solid #68b6c9;">349 €</td>
																							</tr>
																							<tr>
																								<td align="center" style="border-top: 1px solid #68b6c9;">5.000</td>
																								<td align="center" style="border-top: 1px solid #68b6c9;">999 €</td>
																							</tr>
																							<tr>
																								<td align="center" style="border-top: 1px solid #68b6c9;border-bottom: 1px solid #68b6c9;">10.000</td>
																								<td align="center" style="border-top: 1px solid #68b6c9;border-bottom: 1px solid #68b6c9;">1499 €</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td align="center" valign="top" style="padding-left: 4px;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 10px;">
																						<tbody>
																							<tr>
																								<td align="center" style="border-top: 1px solid #68b6c9;font-weight: 700; color: #ffffff;background: #68b6c9;">Stückzahl</td>
																								<td align="center" style="border-top: 1px solid #68b6c9;font-weight: 700; color: #ffffff;background: #68b6c9;">OP Maske Typ 1</td>
																							</tr>
																							<tr>
																								<td align="center" style="border-top: 1px solid #68b6c9;">2.000</td>
																								<td align="center" style="border-top: 1px solid #68b6c9;">99 €</td>
																							</tr>
																							<tr>
																								<td align="center" style="border-top: 1px solid #68b6c9;">10.000</td>
																								<td align="center" style="border-top: 1px solid #68b6c9;">299 €</td>
																							</tr>
																							<tr>
																								<td align="center" style="border-top: 1px solid #68b6c9;border-bottom: 1px solid #68b6c9;">50.000</td>
																								<td align="center" style="border-top: 1px solid #68b6c9;border-bottom: 1px solid #68b6c9;">999 €</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="font-weight: 600;">blau | schwarz | weiß | grau</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="background: #68b6c9;border-top: 1px solid #fff;">
													<p style="text-align: center;font-size: 14px;margin: 10px;color: #fff;">MEDIZIN.WORLD · THEODOR-HEUSS-RING 23 · 50688 KÖLN</p>
												</td>
											</tr>
											<tr>
												<td style="text-align: center;padding-top: 20px;">
													<a href="#" style="color: #7a7a7a;text-decoration: none;">Unsubscribe</a>   |   <a href="#" style="color: #7a7a7a;text-decoration: none;">Get Help</a>  |   <a href="#" style="color: #7a7a7a;text-decoration: none;">Privacy Policy</a>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MODULE: Menu 1 -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tbody>
											<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- Fix for Gmail on iOS -->
	<div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>